// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © LvNThL

//@version=6
indicator("High/Low", overlay = true)
import TradingView/ta/7

_lookback = input.int(200, "Moving Average Period", minval = 4, maxval = 4999, step = 1)

ma_1(source, length, type) =>
    switch type
        "SMA" => ta.sma(source, length)
        "EMA" => ta.ema(source, length)
        "RMA" => ta.rma(source, length)
        "VWMA" => ta.vwma(source, length)
        "DEMA" => ta.dema(source, length)
        "TEMA" => ta.tema(source, length)
        "FRAMA" => ta.frama(source, length)      
        "HMA" => ta.hma(source, length)
        "WMA" => ta.wma(source, length)

typeMA = input.string("SMA", "Moving Average Type", ["SMA", "EMA", "RMA", "VWMA", "DEMA", "TEMA", "FRAMA", "HMA", "WMA"])
bool _darkmode = input.bool(true, "Darkmode")

_highs = array.new<float>(0)
_lows = array.new<float>(0)

for i = 0 to _lookback
    array.push(_highs, high[i])
    array.push(_lows, low[i])
array.sort(_highs, order.descending)
array.sort(_lows, order.ascending)

_avghigh = array.avg(_highs)
_avglow = array.avg(_lows)
_median = ma_1(math.avg(_avghigh,_avglow), _lookback, typeMA)
_trigger = open > _median

plot(_darkmode ?  _median : na, color = _trigger ?  #00ff80 : #af00ff, linewidth = 4)
plot(_darkmode ? na : _median, color = _trigger ? #908f9d : #000000, linewidth = 4)

