// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © LvNThL

//@version=5
indicator("High/Low", overlay = true)

_lookback1 = input.int(150, "Moving Average Period", minval = 4, maxval = 4999, step = 1)

ma_1(source1, length1, type) =>
    switch type
        "SMA" => ta.sma(source1, length1)
        "EMA" => ta.ema(source1, length1)
        "SMMA (RMA)" => ta.rma(source1, length1)
        "WMA" => ta.wma(source1, length1)
        "VWMA" => ta.vwma(source1, length1)

typeMA = input.string("SMA", "Moving Average Type", ["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"])

_highs = array.new<float>(0)
_lows = array.new<float>(0)

for i = 0 to _lookback1
    array.push(_highs, high[i])
    array.push(_lows, low[i])
array.sort(_highs, order.descending)
array.sort(_lows, order.ascending)

_avghigh = array.avg(_highs)
_avglow = array.avg(_lows)
_median1 = math.avg(_avghigh,_avglow)
_median2 = ma_1(math.avg(_avghigh,_avglow), _lookback1, typeMA)

plot(_median2, color = open > _median2 ? #00ff80 : #af00ff, linewidth = 4)
